# coffee_code_taste

benchmarking/: build.gradle
benchmarking/src/jmh/java/org/cmkk/streamsvsloops/: StreamsVsLoopsPerformanceBenchmark.java
benchmarking/src/test/java/com/cmkk/streamsvsloops/: StreamsVsLoopsUnitTest.java
java-concurrency/: .gitignore  build.gradle  settings.gradle
java-concurrency/src/main/java/com/cmkk/concurrency/callables/: CallableFuturesTest.java  MyCallable.java
java-concurrency/src/main/java/com/cmkk/concurrency/completablefuture/: CompletableFutureCallback.java  CompletableFutureSimpleSnippetTest.java
java-concurrency/src/main/java/com/cmkk/concurrency/defensivecopy/: MyDataStructure.java
java-concurrency/src/main/java/com/cmkk/concurrency/semaphore/: SemaphoreTest.java  Worker.java
java-concurrency/src/main/java/com/cmkk/concurrency/threadpools/: MyRunnable.java  ThreadpoolsExecutorTest.java
java-concurrency/src/main/java/com/cmkk/concurrency/threads/: MyRunnable.java  MyRunnableTest.java
java-concurrency/src/main/kotlin/com/cmkk/concurrency/callables/: CallableFuturesKotlinTest.kt  MyCallableKotlin.kt
java-concurrency/src/main/kotlin/com/cmkk/concurrency/completablefuture/: CompletableFutureCallbackKotlin.kt  CompletableFutureSimpleSnippetKotlin.kt
java-concurrency/src/main/kotlin/com/cmkk/concurrency/defensivecopy/: MyDataStructureKotlin.kt
java-concurrency/src/main/kotlin/com/cmkk/concurrency/semaphore/: SemaphoreKotlinTest.kt  WorkerKotlin.kt
java-concurrency/src/main/kotlin/com/cmkk/concurrency/threadpools/: MyRunnableKotlin.kt  (+1 more)
(+6 files in other folders)
