plugins {
    id 'java'
    id "me.champeau.jmh" version "0.7.1"
}

group = 'org.cmkk'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {

    // Vulnerabilities  detected
    testImplementation 'org.assertj:assertj-core:3.24.2'


    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

jmh {
    warmupIterations = 2
    iterations = 5
    fork = 1
}